<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <link rel="stylesheet/less" type="text/css" href="http://devblog.me/theme/css/style.less"> -->
  <!-- <script src="http://devblog.me/theme/js/less-1.5.0.min.js" type="text/javascript"></script> -->
  <link rel="stylesheet" type="text/css" href="http://devblog.me/theme/css/style.css">

  <link rel="stylesheet" type="text/css" href="http://devblog.me/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Slava Kim">
  <meta name="description" content="Posts and writings by Slava Kim">


    
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type= "text/javascript">
       MathJax.Hub.Config({
           config: ["MMLorHTML.js"],
           jax: ["input/TeX","input/MathML","output/HTML-CSS","output/NativeMML"],
           TeX: { extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"], equationNumbers: { autoNumber: "AMS" } },
           extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js"],
           tex2jax: { 
               inlineMath: [ ['$','$'] ],
               displayMath: [ ['$$','$$'] ],
               processEscapes: true },
           "HTML-CSS": {
               styles: { ".MathJax .mo, .MathJax .mi": {color: "black ! important"}}
           }
       });
    </script>


<meta name="keywords" content="">

  <title>
SICP and Me  </title>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37747647-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="http://devblog.me">
        <img src="http://devblog.me/theme/images/logo.png" alt="logo">
      </a>
      <h2><a href="http://devblog.me">Slava Kim</a></h2>
      <p>Learning to code since 2008</p>
      <ul>
        <li><a href="https://github.com/slava" target="_blank">My GitHub</a></li>
        <li><a href="https://twitter.com/imslavko" target="_blank">Me on Twitter</a></li>
        <li><a href="http://slv.io/" target="_blank">More about me</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
<p>Posted on Tue 03 September 2013</p>
    </header>

<article>
  <div class="article_title">
    <h3><a href="http://devblog.me/sicp.html">SICP and Me</a></h3>
  </div>
  <div class="article_text">
    <h1>I am a bit late but it is still great!</h1>
<p><img alt="A pic from 4Chan" src="https://d262ilb51hltx0.cloudfront.net/proxy/1*k5v65hJ2AxMM3gaZ8rxvEQ.jpeg" /></p>
<p>As someone who didn't study Computer Science at top university [yet] I am continuously learning everything they would have taught me at school. Since my knowledge is quite eclectic, a lot of foundation is still missing.</p></p>
<p>Two month ago “Structure and Interpretation of Computer Programs” has been selected as my next learning target and I don't regret. After reading “On Lisp” and “The Little Schemer” SICP looked like a reasonable extension but I was wrong. If books mentioned above were rather practical and were focusing on work with the specific languages (Common Lisp and Scheme), SICP was giving more theoretical and abstract knowledge about computer languages and programming expressed with Scheme. I believe it could be done with any other language capable of passing functions and making closures (and I have heard they use Python to teach this course nowadays).</p>
<p>Since I am a very lazy reader the video course was chosen over the book as a primary source. MIT OCW has a publicly available recording of the course directed by HP back in 1986 for HP employees. They have done a great job, AV quality is probably better than a dozen of JS Conf talks.</p>
<h2>The Course</h2>
<p>Course is lectured by the book authors: Sussman and Abelson. There is no surprise the concepts are explained so clearly and authentically. Every lecture can become an eye-opening story of the particular idea. Eventually all lectures fall into coherent story with a very simple conclusion: “There is no magic”.</p>
<p>It starts with very easy concepts such as iteration, recursion or higher order functions. Despite simplicity of the subject, lectures are very interesting to watch as they are presented from unusual to me angle. Even though I am not a beginner in these things, the 25 years old video lecture surprised me. The surprise repeated later again when the professor proved the equality of data and functions — basic building blocks or primitives.</p>
<p>Remember the first time you have heard about method dispatch or the event loop and lazy evaluation of some hip platform? What about so long awaited generators, streams and functional primitives in your favorite language? SICP, a course from last century may explain them much better than someone on Stack Overflow. Not only that, they will explain how to implement those in terms of language primitives.</p>
<blockquote>
<p>“Any sufficiently complicated C or Fortran program contains an ad hoc, informally-specified, bug-ridden, slow implementation of half of Common Lisp.” — Greenspun’s tenth rule</p>
</blockquote>
<p>Later, SICP reaches more advanced topics we don't usually see widely used in day to day engineering but they bring more insight on how things work. Y-Combinator to achieve recursion, metacircular evaluator, declarative and logical programming are only some examples.</p>
<p>Eventually to dispel the rest of the magic there are solid 4 hours dedicated to implementation of Lisp on a register machine with further compilation and optimizations steps for performance and simple memory management techniques for the runtime. Remember, those are still from 1986 and the answer “Let us just implement it on JVM” didn’t exist.</p>
<h2>SICP and Me</h2>
<p>I certainly benefited from lectures. I improved my understanding of basic things and ensured my knowledge of more advanced concepts. In addition learnt about things I couldn't even describe, much less use in the real world out there.</p>
<p>My experience was spoiled a little bit in the end when the topic pivoted from the promotion of high level concepts to low-level implementation details. In my opinion, too much time was dedicated to implementation (many hours were spent just writing code on a chalkboard).</p>
<p>But it makes sense since the implementation was the way to dismiss magic and make things transparent, less abstract. And let’s not forget it is an introductory course after all (MIT 6.001 indicates its level).</p>
<p>Never forget: primitives, means of combination and means of abstraction.</p>
  </div>
  <div class="article_meta">
    <p>Category: <a href="http://devblog.me/category/misc.html">misc</a></p>
    <p>Comments: <a href="#" onclick="javascript:toggleComments();return false;">toggle</a></p>
  </div>

    <div id="article_comments" style="display:none">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
           var disqus_identifier = "sicp.html";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = 'http://zdeslavablog.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
    </div>

</article>

    <footer>
<p><a href="http://devblog.me/" class="button_accent">&larr; Back to Index</a></p>
<script language="javascript">
    function toggleComments() {
        var commentDiv = document.getElementById("article_comments");
        (commentDiv.style.display == "none") ? commentDiv.style.display = "block" : commentDiv.style.display = "none";
        return false;
    }
</script>
    </footer>

    <div id="ending_message">
      <p>&copy; Slava Kim. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Giulio Fidente on <a href="https://github.com/giulivo/pelican-svbhack" target="_blank">github</a>. .</p>
    </div>
  </main>
</body>
</html>